<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bank："
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/idMainActivityAddSelectionDlg_spinerBank"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:entries="@array/banksStrings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Index："
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/idMainActivityAddSelectionDlg_etPointer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:digits="0123456789abcdefABCDEF"
            android:hint="@string/Hint_16_Addr" 
            >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/idE27SettingsActivity_FixFrequency_tvShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Length："
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/idMainActivityAddSelectionDlg_etMaskLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:digits="0123456789abcdefABCDEF"
            android:ems="10"
            android:hint="@string/Hint_10_Mask_length" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/idE27SettingsActivity_FixFrequency_tvShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mask："
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/idMainActivityAddSelectionDlg_etMask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:digits="0123456789abcdefABCDEF"
            android:ems="10"
            android:hint="@string/Hint_16_Mask" />

    </LinearLayout>

</LinearLayout>